<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img src="assets/Logo.svg" alt="" class="navimg" />
      <button class="navbtn">Home</button>
      <button class="navbtn">Features</button>
      <button class="navbtn">Pricing</button>
      <button class="navbtn subs">Subscribe</button>
    </nav>
    <div class="container">
      <div class="item item1">
        <img src="Assets/Main Article Image.png" alt="" class="img img1" />
        <h1>Weekly Newsletter: Tweets for Higher Engagements</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          vitae mi convallis, convallis mi id, laoreet elit. Cras id justo id
          augue consequat finibus.
        </p>
        <img src="assets/User Avatar.png" alt="" class="userimg userimg1" />
        <h4 class="author">Jessica Andrews</h4>
        <h4 class="desig">Content Manager</h4>
      </div>
      <!-- <div class="break"></div> -->
      <div class="item item2">
        <img src="assets/Article 1 Image.png" alt="" class="img img2" />
        <h1>7 Tips for Organic Traffic</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          vitae mi convallis, convallis mi id, laoreet elit
        </p>
        <img src="assets/User Avatar-1.png" alt="" class="userimg userimg2" />
        <h4 class="author">Spencer David</h4>
        <h4 class="desig">SEO Speacialist</h4>
      </div>
      <div class="item item3">
        <img src="Assets/Article 2 Image.png" alt="" class="img img3" />
        <h1>How To Start Your Own Business</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          vitae mi convallis, convallis mi id, laoreet elit
        </p>
        <img src="assets/User Avatar-2.png" alt="" class="userimg userimg3" />
        <h4 class="author">Sara Frey</h4>
        <h4 class="desig">Business Leader</h4>
      </div>
      <div class="item item4">
        <img src="assets/Article 3 Image.png" alt="" class="img img4" />
        <h1>5 Tips for Better Branding</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          vitae mi convallis, convallis mi id, laoreet elit
        </p>
        <img src="assets/User Avatar-3.png" alt="" class="userimg userimg4" />
        <h4 class="author">David Suns</h4>
        <h4 class="desig">Brand Manager</h4>
      </div>
    </div>
    <footer>
      <img src="assets/Logo.svg" alt="" class="footimg" />
      <p>Unifeed 2023 All Copyrights Not Reserved</p>
    </footer>
  </body>
</html>
